<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
  margin: 0px;
  padding: 0px;
  background: #f5f5f5;
}

.qt4 {
  transition: .4s ease-in-out 0s;
}

* {
  font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: .02em;
  font: 10;
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.box {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background: white;
  margin: 10px auto;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 1px 5px rgba(68, 68, 68, 0.26);
}

.me.box {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 2;
}

.sides {
  position: absolute;
  width: 200px;
  height: 100%;
}

.side_containers {
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
}

.left {
  left: 0px;
}

.right {
  right: 0px;
}

.center {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 400px);
  height: 400px;
  z-index: 1;
}

.name {
  font-size: 40px;
  text-align: center;
  color: red;
  padding-top: 150px;
  color: black;
  opacity: .15;
}

@media only screen and (max-width: 700px) {
  .side_containers {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .side_containers .name {
    padding-top: 120px;
  }
  .sides {
    width: 50%;
    height: 300px;
  }
  .center {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width: 400px) {
  .side_containers {
    height: auto;
  }
  .sides {
    width: 100%;
    height: 300px;
    position: relative;
  }
}
    </style>
      <body>
        <div class="qt container">
      
          <div class="qt center">
            <div class="me box">
      
              <div class="qt name">Center</div>
      
            </div>
      
          </div>
          <div class="qt side_containers">
            <div class="qt sides right">
              <div class="right box">
      
                <div class="qt name">Right</div>
      
              </div>
      
            </div>
            <div class="qt sides left">
              <div class="left box">
      
                <div class="qt name">Left</div>
      
              </div>
      
            </div>
      
          </div>
      
        </div>
      
</body>
</html>